user nginx;
worker_processes  3;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  3072;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens   off;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for" "$request_id" "$upstream_http_session_id" "$http_x_server_select"';

    log_format main '$remote_addr $server_name $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" $server_port '  '$upstream_bytes_received "$sent_http_content_type" $host "$https" "$http_cookie"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;




    keepalive_timeout  65;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    gzip  on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/css application/x-javascript;

   client_max_body_size 12M;
   client_body_buffer_size 12M;

    include /etc/nginx/conf.d/*.conf;
}
